GITHUB_CLIENT="f77047070382f325839f"
GITHUB_SECRET="28f6950170c65b34fe1cbca305cadcb018ba1dff"

GOOGLE_CLIENT="257534049141-muf82g0asrekhih8vues6dk1qj4rkel1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="sbleung@gmail.com"
EMAIL_SERVER_PASSWORD="pcgbnvhihspoovay"
EMAIL_FROM="sbleung@gmail.com"

S3_ACCESS_KEY="AKIAZFDVVVUX6B2G6KTK"
S3_SECRET_KEY="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"
S3_BUCKET="jujutsu0"
S3_REGION="ap-northeast-2"

SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
